#/bin/bash
gelb="\e[1;33m"
rot="\e[1;31m"
gruen="\e[1;32m"
blau="\e[1;34m"
normal="\e[m"
echo -e "$gelb gelb $rot rot $gruen gruen $blau blau $normal"
echo 
date
echo "Sicherungskopie von $1" 
# -------------------------------------
#read -p "Are you sure?!? [y/N]: " sure 
#case "$sure" in 
#	[yY]) 
#				mkdir -p ./sik
#				cp $1 ./sik/$1-`date +%Y%m%d-%R`;;
#	*)		echo "dann halt nicht!"
#				exit;; 
#esac 
BAKDIR="/BAK/`date +%Y%m%d`"
mkdir -p  $BAKDIR
BAKFILE="${SIKDIR}/$1-`date +%Y%m%d-%H%M%S`"
echo "$1 nach: $BAKFILE"
cp $1 $BAKFILE 
echo "Kontrolle:";cd $BAKDIR;ls -la
