%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/ex/temp/buffer/buffer-0-latex-texmf  
/ex/temp/buffer/buffer-1-latex-ka  
/ex/temp/buffer/buffer-2-latex-input-include
/ex/temp/buffer/buffer-3-latex-usepackage
/ex/temp/buffer/buffer-4-latex-fancy
/ex/temp/buffer/buffer-5-latex
/ex/temp/buffer/buffer-6-latex
/ex/temp/buffer/buffer-7-latex
/ex/temp/buffer/buffer-8-latex
/ex/temp/buffer/buffer-9-latex  % url
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/ex/temp/buffer/buffer-2-vim 
/ex/temp/buffer/buffer-1-vim-map 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/ex/hilfe/makefile/     % Makefiles              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/ex/hilfe/latex/unicode/unicode-latex.txt
/ex/hilfe/latex/informatik/musterab.tex

\setcounter{jkaufgabe}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/ex/texmf/tex/latex/
/ex/hilfe/latex/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2425:
DOK
/ex/texmf/tex/latex/jk2425/jkdok.sty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/ex/hilfe/latex/jkdebuglevel.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mathematik:
/ex/hilfe/latex/matrix/jkmatrix-hilfe.tex
Informatik:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KA
/ex/texmf/tex/latex/jkka/jkka-0.9.sty
/ex/hilfe/latex/ka
/ex/hilfe/latex/ka.tex
/ex/hilfe/latex/ka-aufgaben.tex
/ex/hilfe/latex/jkvarianten.tex
/ex/hilfe/latex/jksitzplan.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/ex/hilfe/latex/jklisting.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/ex/hilfe/latex/jkcheckbox.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\marginpar{$\square \, \square$}
\stepcounter{jkaufgabe}{\bf\Large Aufgabe \thejkaufgabe:}
%\marginpar{4 P.}\par

/ex/temp/latex.buffer
mathe:
/ex/hilfe/latex/buffer/tabelle.tex
/ex/hilfe/latex/buffer/symbole.tex
/ex/hilfe/latex/buffer/vektor.tex
/ex/muster/latex/mathe.tex
/ex/muster/latex/mathe-vektoren.tex
/ex/muster/latex/mathe.vektoren.tex


KA: 
	\setcounter{jkaufgabe}{0}
/ex/muster/latex/kav.tex
\documentclass[12pt,pdftex]{article}


\lhead{KA 3} 


\par\bigskip\par
\stepcounter{jkaufgabe}{\bf\Large Aufgabe \thejkaufgabe:}\par

/etc/profile.d/junker.alias.sh
/ex/temp/buffer/ka/a.tex
/ex/temp/buffer/ka/temp.tex

temp:    /ex/temp/buffer/latex/allerlei.tex
ka:
          /ex/latex/ka/kamuster.tex  
stylefiles: 
          /etc/texmf/tex/latex/jkerm.sty
          /etc/texmf/tex/latex/jkunicode.sty
            /etc/texmf/tex/latex/jkexperiment.sty
unicode:    /ex/temp/buffer/latex/unicode.tex
% -----------------------------------------------------------------------
sty:
% -----------------------------------------------------------------------
%  /etc/texmf/tex/latex
% -----------------------------------------------------------------------

Einstellungen:
syntax match texComment /^\s*%.*$/ contains=@NoSpell

% -----------------------------------------------------------------------
Klassenarbeit
/home/k/temp/latex/klassenarbeit.tex
% -----------------------------------------------------------------------

% /home/k/temp/latex/spell
% /etc/texmf/tex/latex/
% /etc/texmf/tex/latex/jklistingstyle.sty
% -----------------------------------------------------------------------
\subsection{Not Null}
\scriptsize{Version 0.1}\par
% -----------------------------------------------------------------------
eine -------- Zeile:
\noindent\rule{\textwidth}{0.4pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\par\vspace{5mm}
\marginpar{\tiny Aufgabe}
Aufzählungen/Listen/enumerate/itemize:
\begin{enumerate}
\begin{enumerate}[label=\alph*),start=1]
\begin{enumerate}[label=\alph*),start=1][label=$\Box$][itemsep=0.5ex]
\item
\end{enumerate}

	%[label={\tiny$^\star$}]
	%[label={\tiny$\bullet$}]
\begin{itemize}
\begin{itemize}[label={\tiny$^\diamond$}]
\item
\end{itemize}
tasks/ listen in einer Zeile/task/tasks:
\begin{tasks}(3)
\task
\end{tasks}

img image bild bilder:
\includegraphics[width=0.5\textwidth]{img/kara-1}
\marginpar{\includegraphics[width=6mm]{../icons/achtung}}
\marginpar{\includegraphics[width=6mm]{../icons/skull}}
\marginpar{\hfill\includegraphics[width=4mm]{../icons/skull}}

skull/Achtung:
\par\vspace{9mm}
\marginpar{\hfill\includegraphics[width=4mm]{../icons/skull}}
\par\vspace{-13mm}

listing/code: 
\lstinputlisting[{style=jkhtml}]{../src/py/wostecktderfehler.py}
% falsch: /etc-/junker/tex/jklisting.sty 
% falsch: /etc-/junker/tex/sty/jklistingstyle.sty
% /etc/texmf/tex/latex/jklisting.sty
% /etc/texmf/tex/latex/jklistingstyle.sty
\numberwithin{lstlisting}{section}
\counterwithout{lstlisting}{section}???
\newpage
\lstlistoflistings % Übersicht der Code-Listings im Anhang


\begin{minipage}[t][][b]{0.49\textwidth}
\end{minipage}

Rahmen:
\begin{framed} 
	\begin{Verbatim}[frame=single]
	\end{Verbatim} 
\end{framed}
Minipage/Rahmen - 9
\begin{minipage}[t][][b]{0.49\textwidth}
\begin{mdframed}[innerbottommargin=-2pt, skipbelow=0pt]
\end{mdframed}
\end{minipage}
\hfill
\begin{minipage}[t][][b]{0.49\textwidth}
\begin{mdframed}[innerbottommargin=-2pt, skipbelow=0pt]
\end{mdframed}
\end{minipage}

tabbing:
\begin{tabbing}
123456789.01234567890\=1234567890.1234567890\=\kill
Schaubild für f/f': \> Schaubild für g/g': \\
\end{tabbing}

Gruppen/wenn/if:
\ifodd\value{jkci} \else \fi
