"------------------------------------------------------------------------
" text 
" /etc/vim/ext/jktext.vim
"------------------------------------------------------------------------
"nnoremap <buffer> <F5> :retab<cr>:!clear;sage %<cr>
"u00b6:¶  u2b7e ⭾   u00b7 ·   u23b5 ⎵  u00ac ¬
":set listchars=eol:¶,tab:⭾·,nbsp:¬,space:⎵
":set expandtab
":retab
":set list
":echo "Dateityp test "
:nnoremap <F7>  :tabe /ex/temp/buffer/buffer.text<cr>
nnoremap <A-F1> :echo "Alt-F1 wurde gedrückt"<CR>
nnoremap <A-F2> :echo "Alt-F2 wurde gedrückt"<CR>
nnoremap <A-F3> :echo "Alt-F3 wurde gedrückt"<CR>
nnoremap <A-F4> :echo "Alt-F4 wurde gedrückt"<CR>
nnoremap <A-F5> :echo "Alt-F5 wurde gedrückt"<CR>
nnoremap <A-F6> :echo "Alt-F6 wurde gedrückt"<CR>
nnoremap <A-F7> :echo "Alt-F7 wurde gedrückt"<CR>
nnoremap <A-F8> :echo "Alt-F8 wurde gedrückt"<CR>
nnoremap <A-F9> :echo "Alt-F9 wurde gedrückt"<CR>
nnoremap <A-F10> :echo "Alt-F10 wurde gedrückt"<CR>
nnoremap <A-F11> :echo "Alt-F11 wurde gedrückt"<CR>
nnoremap <A-F12> :echo "Alt-F12 wurde gedrückt"<CR>
nnoremap <C-F1> :echo "Strg-F1 wurde gedrückt"<CR>

nnoremap <C-F2> :echo "Strg-F2 wurde gedrückt"<CR>
nnoremap <C-F3> :echo "Strg-F3 wurde gedrückt"<CR>
nnoremap <C-F4> :echo "Strg-F4 wurde gedrückt"<CR>
nnoremap <C-F5> :echo "Strg-F5 wurde gedrückt"<CR>
nnoremap <C-F6> :echo "Strg-F6 wurde gedrückt"<CR>
nnoremap <C-F7> :echo "Strg-F7 wurde gedrückt"<CR>
nnoremap <C-F8> :echo "Strg-F8 wurde gedrückt"<CR>
nnoremap <C-F9> :echo "Strg-F9 wurde gedrückt"<CR>
nnoremap <C-F10> :echo "Strg-F10 wurde gedrückt"<CR>
nnoremap <C-F11> :echo "Strg-F11 wurde gedrückt"<CR>
nnoremap <C-F12> :echo "Strg-F12 wurde gedrückt"<CR>
nnoremap <S-F1> :echo "-F1 wurde gedrückt"<CR>
nnoremap <S-F2> :echo "-F2 wurde gedrückt"<CR>
nnoremap <S-F3> :echo "-F3 wurde gedrückt"<CR>
nnoremap <S-F4> :echo "-F4 wurde gedrückt"<CR>
nnoremap <S-F5> :echo "-F5 wurde gedrückt"<CR>
nnoremap <S-F6> :echo "-F6 wurde gedrückt"<CR>
nnoremap <S-F7> :echo "-F7 wurde gedrückt"<CR>
nnoremap <S-F8> :echo "-F8 wurde gedrückt"<CR>
nnoremap <S-F9> :echo "-F9 wurde gedrückt"<CR>
nnoremap <S-F10> :echo "-F10 wurde gedrückt"<CR>
nnoremap <S-F11> :echo "-F11 wurde gedrückt"<CR>
nnoremap <S-F12> :echo "-F12 wurde gedrückt"<CR>
set tabstop=4
set shiftwidth=4
