autocmd Filetype plaintex   source /etc/vim/ext/jklatex.vim	
autocmd Filetype tex        source /etc/vim/ext/jklatex.vim	
autocmd Filetype html       source /etc/vim/ext/jkhtml.vim	
"
autocmd Filetype vim        source /etc/vim/ext/jkvim.vim
autocmd Filetype sh         source /etc/vim/ext/jksh.vim	
"
autocmd Filetype cpp        source /etc/vim/ext/jkcpp.vim	
autocmd Filetype python     source /etc/vim/ext/jkpython.vim
autocmd Filetype sage       source /etc/vim/ext/jksage.vim
"
autocmd Filetype sql        source /etc/vim/ext/jksql.vim	
autocmd Filetype csv        source /etc/vim/ext/jkcsv.vim	
autocmd Filetype text       source /etc/vim/ext/jktext.vim	
